---
features:
  secondary:
  - name: "Dependency Scanning adds support for Java 17"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers'
    reporter: NicoleSchwartz
    stage: secure
    categories:
    - Dependency Scanning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/341170'
    description: |
      We have added support for Java 17 to Dependency Scanning. Thank you to community contributors @rpandini_wh and @gliDom for their assistance. If you are using the latest, or latest major (2), version of the container you do not need to do anything to receive this update. If you have pinned your container to a minor or specific version please update to at least 2.26.0 receive this update.
