name: Giacomo Correnti
locality:
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: gronk
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gcorrenti
departments:
  - SA
specialty: ""
expertise:
story:

