name: Gregory Havenga
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: thiagofigueiro
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ghavenga
departments:
  - Development
specialty: "Threat Insights"
expertise:
story:

