---
name: Suzy Verdin
locality:
country: Remote
role: <a href="/job-families/sales/inside-sales/"> Inside Sales Representative, AMER - Enterprise, West<a>
reports_to: mattmalcolm
picture: suzannaverdin.jpg
twitter:
gitlab: sverdin
departments:
- Sales
- Enterprise Sales
story: 'Suzy is a Arizona Native who loves to spend time with her family, travel, and hike.

'
