name: Joe Zhou
locality:
country: Remote
role: <a href="">Senior General Ledger Accountant</a>
reports_to: edelongpre
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joezhou2021
departments:
  - Accounting
specialty: 
expertise:
story:

