---
name: Cheri Holmes
locality:
country: Remote
role: <a href="/job-families/people-ops/executive-business-administrator/">Staff,
  Executive Business Administrator</a>
reports_to: mike-mcbride
picture: cheriholmes.jpg
gitlab: cheriholmes
departments:
- CEO
story: |
  Cheri is an Executive Admin who believes in going beyond the call of duty. She's always looking for opportunities to collaborate, finding ways to streamline a process, and enjoys new challenges. She is passionate about providing seamless support to the team here at GitLab and brings 10+ years of experience to the role. She prides herself in being a scheduling wizard, event guru and MacGyver of all things Admin!

  Based in the East Bay, CA. In her spare time she enjoys spontaneous trips to Disneyland with her family, baking, reading, and unlimited amounts of coffee.
