name: Rasheed Power
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), US East</a>
reports_to: nickchristou
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmpower
departments:
  - SMB
specialty: ""
expertise:
story:

