name: Taylor Lund
locality: 
country: Remote
role: <a href="">Manager, Technical Account Manager</a>
reports_to: tamdir-sherrod-p
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: taylorlund
departments:
  - TAM
specialty: ""
expertise:
story:

