name: Aathira Nair
locality:
country: Remote
role: <a href="/job-families/marketing/product-marketing-manager/">Product Marketing Manager</a>
reports_to: cindy-blake
picture: aathiranair.jpg
pronouns:
pronunciation: Ah-th-ih-rah
twitter: AathiraRN
linkedin: aathiranair
gitlab: anair5
departments:
  - Product Marketing
specialty: ""
expertise: 
story: Prior to GitLab, Aathira has worked with marketing teams at Cloud Automation, RPA and HealthTech comapnies. She enjoys building well-researched, succinct messaging for campaigns and marketing assets, and fine-tuning with engagement data. She thrives with planning and structure, so you will always see her with a to-do list. Also, she ensures not to miss out on the latest food scene, her reading and family & friends time over the weekends.

