---
name: Nick Thomas
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer</a>,
  Create:Source Code
reports_to: sean-carroll
picture: nick-thomas.png
mentor: true
gitlab: nick.thomas
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
projects:
  gitlab-shell: maintainer
  gitlab:
  - maintainer backend
  - reviewer go
  - maintainer workhorse
  gitlab-elasticsearch-indexer: maintainer
expertise: |
  <li><a href="https://docs.gitlab.com/ee/administration/geo/">Geo</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/integration/elasticsearch.html">Elasticsearch</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/api/graphql">GraphQL</a> <a href="/company/team/structure/#expert">expert</a></li>
domain_expertise:
- rails
- geo
- elasticsearch
- lfs
- graphql
- create
- pages
story: |
  After eight years spent building The Cloud (or at least, A Cloud),
  Nick fell in love with his newest tool for doing so - GitLab! Now
  living 60° north, his free time is spent dancing, skating, kayaking,
  and running.
specialty: Source Code

